Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Users\User> mkdir rizh


    Directory: C:\Users\User


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
d-----       10/28/2019   9:11 PM                rizh


PS C:\Users\User> cd rizh
PS C:\Users\User\rizh> ls -l
Get-ChildItem : Missing an argument for parameter 'LiteralPath'. Specify a parameter of type 'System.String[]' and try
again.
At line:1 char:4
+ ls -l
+    ~~
    + CategoryInfo          : InvalidArgument: (:) [Get-ChildItem], ParameterBindingException
    + FullyQualifiedErrorId : MissingArgument,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Users\User\rizh>
PS C:\Users\User\rizh>
PS C:\Users\User\rizh>
PS C:\Users\User\rizh>
PS C:\Users\User\rizh> docker ls
docker: 'ls' is not a docker command.
See 'docker --help'
PS C:\Users\User\rizh> ls


    Directory: C:\Users\User\rizh


Mode                LastWriteTime         Length Name
----                -------------         ------ ----
-a----       10/28/2019   9:18 PM             47 Dockerfile
-a----       10/28/2019   9:29 PM            158 RIZH38.html


PS C:\Users\User\rizh> docker build -t rizh/rizh:v1
"docker build" requires exactly 1 argument.
See 'docker build --help'.

Usage:  docker build [OPTIONS] PATH | URL | -

Build an image from a Dockerfile
PS C:\Users\User\rizh> docker build -t rizh/rizh:v1 .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM nginx:alpine
 ---> b6753551581f
Step 2/2 : COPY . /usr/share/nginx/html
 ---> 8b84c436221e
Successfully built 8b84c436221e
Successfully tagged rizh/rizh:v1
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
PS C:\Users\User\rizh> docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
rizh/rizh                 v1                  8b84c436221e        51 seconds ago      21.4MB
lukmansl1994/galery-luk   v1                  e04900a87f1e        2 hours ago         27.4MB
lukmansl1994/galery       v1                  e04900a87f1e        2 hours ago         27.4MB
nginx                     alpine              b6753551581f        5 days ago          21.4MB
cockroachdb/cockroach     latest              82ebb27f44e8        4 weeks ago         190MB
ubuntu                    latest              2ca708c1c9cc        5 weeks ago         64.2MB
PS C:\Users\User\rizh> docker run -d -p 8080:80  --name=rizh rizh/rizh:v1
0ceebccc3527b5225149ab88315f014a0d9cb785a66d724f52cad5264230c154
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: driver failed programming external connectivity on endpoint rizh (87faa0382d625cae694375366d14c9454d12765c62888200fa4679e7d4dc99ce): Bind for 0.0.0.0:8080 failed: port is already allocated.
PS C:\Users\User\rizh> docker ps -a | grep rizh
grep : The term 'grep' is not recognized as the name of a cmdlet, function, script file, or
operable program. Check the spelling of the name, or if a path was included, verify that the
path is correct and try again.
At line:1 char:16
+ docker ps -a | grep rizh
+                ~~~~
    + CategoryInfo          : ObjectNotFound: (grep:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\User\rizh> ps

Handles  NPM(K)    PM(K)      WS(K)     CPU(s)     Id  SI ProcessName
-------  ------    -----      -----     ------     --  -- -----------
    142      10     1656       6924       0.30   1180   7 ApMsgFwd
    505      28    24620      13508       0.59   8508   7 ApplicationFrameHost
    156      10     1416       1988              4120   0 armsvc
    281      13     2696      12348       0.17   8092   7 browser_broker
    155      16    17680       7648              7384   0 com.docker.backend
    329      12    18888      20408       0.92   5184   7 com.docker.proxy
   1687      64   111412      18496              3832   0 com.docker.service
    160       7     1724       7680       0.06   6996   7 CompPkgSrv
    121       8     6520       5384       0.06   2916   7 conhost
    118       7     6408       1808              3608   0 conhost
    118       7     6428       5060              4528   0 conhost
    118       7     6408       1808              6668   0 conhost
    260      13     5388      12816       3.77  10592   7 conhost
    260      13     5408      12908       1.80  11300   7 conhost
    121       8     6492       5420       0.09  11680   7 conhost
    121       8     6512       5320       0.06  12352   7 conhost
    118       7     6436       5060             12624   0 conhost
    738      25     1816       3236               664   0 csrss
    625      19     2332       5304             12292   7 csrss
    443      15     7892      14704      10.50  10000   7 ctfmon
     82       5      836        792               196   0 dasHost
    371      17     8768      11880              2372   0 dasHost
    128       9     1572       1520              4064   0 dasHost
    128       8     1632       6748       0.08   6772   7 dllhost
    232      16     3720      10188       0.61   7920   7 dllhost
    784      64    84500      23764       8.42   3208   7 Docker Desktop
     36       3      488       1952              3544   0 Docker.Watchguard
     36       3      480       1944             11296   0 Docker.Watchguard
    926      38    44316      32636              8288   7 dwm
    526      20     8884      13884     126.50   6968   7 ETDCtrl
    152      12     2968       9784       3.02    916   7 ETDCtrlHelper
    164      11     2292       7968      23.22   4352   7 ETDIntelligent
    113       7     1184        984              3932   0 ETDService
   2442      98    69568      53804     118.63  12996   7 explorer
    145       9     1608       1872              3924   0 fbguard
    239      18     5220       6688              4948   0 fbserver
    585      83   278788      40720      71.61   4816   7 firefox
    793     132   560108     583468     187.48   5516   7 firefox
    725      60   130340      40052      33.14   6520   7 firefox
    560      51   141636      64560      14.16   6608   7 firefox
    542      76   269648     203400      51.86   9480   7 firefox
    614      26    53276      37828     138.56   9968   7 firefox
   1610     106   225204     217196     362.08  10208   7 firefox
    568      45   105628      56128      19.80  10312   7 firefox
    590      55   127216      27332      15.33  10716   7 firefox
    483      38    63176      22424       5.47  11336   7 firefox
    585      55   141984     100752      53.95  11500   7 firefox
     32       5     1772       1504              1000   0 fontdrvhost
     32       7     2332       4276              4944   7 fontdrvhost
    181      11     1740         44              7844   0 GoogleCrashHandler
    160       9     1724        124              4720   0 GoogleCrashHandler64
    104       7     1420       2496              3824   0 HidMonitorSvc
    214      26     8532      11844              8716   0 httpd
    403      37    17504      13508             12692   0 httpd
      0       0       60          8                 0   0 Idle
    233      11     2700       4788              2132   0 igfxCUIService
    215      14     3400      10760       0.20  11276   7 igfxEM
    140      10     2312       7588       0.08   7796   7 igfxHK
    191      13     3008       9608       0.34  13292   7 igfxTray
     92       9    35380      13704       0.55   1884   7 lifecycle-controller-api
     44       4      648        928              4072   0 Locator
     59       5      808       1348               836   0 LsaIso
   1576      25     8332      12416               852   0 lsass
      0       0     1116      25728              2448   0 Memory Compression
    827      44    25748       9172       0.80   6308   7 MicrosoftEdge
    487      21     5864      11016       0.22  12772   7 MicrosoftEdgeCP
    263      13     3880      11060       0.11   6740   7 MicrosoftEdgeSH
   1592      73   325280      85472              2864   0 MsMpEng
    646      17   584544       9648              4976   0 mysqld
    190      12     6716       6336              7996   0 NisSrv
    331      20    17088      15992      12.61  11148   7 notepad++
    599      24    36192      15520              3868   0 OfficeClickToRun
    696      46    18376      22540       4.19   6704   7 OneDrive
    242      13    12372       9172       1.48  10048   7 plugin_host
    495      29    54460      17064       2.11   4460   7 powershell
    566      30    57344      32168       3.80   9584   7 powershell
    231      26    24440       3296              6184   0 PresentationFontCache
      0      11     6464      40752               104   0 Registry
   9454       8     1860       3556              4048   0 RtkBtManServ
    143       9     2024       7808       0.13   1200   7 RuntimeBroker
    301      17     6180      12320       2.14   2088   7 RuntimeBroker
    711      30    13724      18176       6.86   5864   7 RuntimeBroker
    411      20     6288      13128       0.98   8220   7 RuntimeBroker
    120       7     1452       6372       0.03  10220   7 RuntimeBroker
    277      14     3380      18164       0.63  10344   7 RuntimeBroker
    137       8     1512       6828       0.05  10824   7 RuntimeBroker
    212      11     2472      14688       0.06  12036   7 RuntimeBroker
    825      78    47608      12980              6112   0 SearchIndexer
   1481      89   112756      13536      11.81   2852   7 SearchUI
      0       0      184      19652                56   0 Secure System
    289      13     3536       8796              6268   0 SecurityHealthService
    746      11     5556       5736               828   0 services
    101       6     5980       5132              8524   0 SgrmBroker
    713      31    21428      18168       5.30   8816   7 ShellExperienceHost
    578      17     6104      14516       3.59  10704   7 sihost
    414      36    17656      13724       0.56   4552   7 SkypeApp
    156       8     1984      10108       0.05   3884   7 SkypeBackgroundHost
     53       3     1164        840               440   0 smss
    520      26     8292      13976              3396   0 spoolsv
    571      28    20784      21188       3.34  12400   7 StartMenuExperienceHost
    857      43    51600      29900      15.36  12492   7 sublime_text
   1384      22     9756      13036               548   0 svchost
    261      10     2736       5052               892   0 svchost
     86       5      904       1636               972   0 svchost
   1292      24    15456      19820              1016   0 svchost
    104       8     1136       1864              1252   0 svchost
    257      13     2612       5832              1324   0 svchost
    392      17     6280       7412              1368   0 svchost
    234      13     2736       6480              1428   0 svchost
    182      13     1924       2640              1440   0 svchost
    172       7     2048       2248              1448   0 svchost
    171       9     1956       4424              1464   0 svchost
    258      13     2680       5352              1472   0 svchost
    144      22     4580       2612              1556   0 svchost
    242      10     2036       2732              1568   0 svchost
    179       9     2016       4076              1672   0 svchost
    244      10     2784       6612              1844   0 svchost
    173      11     2264       5400              1864   0 svchost
    292      10     7764      11008              1888   0 svchost
    158       9     2076       4436              1896   0 svchost
    450      14    15740       6464              1904   0 svchost
    125       8     1528       3148              1976   0 svchost
    226      14     2336       6684              2020   0 svchost
    270      13     3052       9288              2192   0 svchost
    230      10     2224       3760              2200   0 svchost
    240      14    77988      70192              2256   0 svchost
    235       7     1316       2172              2272   0 svchost
    173       9     1700       2316              2424   0 svchost
    164      10     1868       4832              2440   0 svchost
    282      14     3700       5040              2512   0 svchost
    252      18     2308       3372              2520   0 svchost
    394      17     5456       6804              2552   0 svchost
    426      16    14496       9876              2620   0 svchost
    388      11     3260       4472              2672   0 svchost
    374      13     3508       6744              2696   0 svchost
    222      12     2360       2824              2724   0 svchost
    142      10     1744       2976              2804   0 svchost
    379      18     3016       5260              2812   0 svchost
    326      16     8052      15328       4.69   2968   7 svchost
    171      10     2072       3300              3056   0 svchost
    144       7     1364       2128              3088   0 svchost
    547      21     7036      14044              3192   0 svchost
    264      15     2816       8168              3320   0 svchost
    283      16     4084       6768              3344   0 svchost
    491      34    11860      13124              3460   0 svchost
    185      10     2012       2252              3496   0 svchost
    178      10     1936       3220              3612   0 svchost
    330      29     6252      10936              3844   0 svchost
    544      26    16316      17524              3852   0 svchost
    394      21    30084      29364              3900   0 svchost
    482      18     3748       6580              3956   0 svchost
    203      11     2248       3028              4016   0 svchost
    135       9     1576       1820              4024   0 svchost
    437      22     5416      15280              4108   0 svchost
    109       7     1268       1720              4396   0 svchost
    383      24     3484       5380              4596   0 svchost
    301      16     5836      11916              4604   0 svchost
    222      11     2696       8920              5016   0 svchost
    226      14     2196       8648              5072   0 svchost
    225      12     2600       4304              5128   0 svchost
    160      10     1712       3580              5552   0 svchost
    302      17     4852      10848              5604   0 svchost
    984      13     6636       5496              5616   0 svchost
    269      16     2872       4156              5632   0 svchost
    135       8     1548       3584              5876   0 svchost
    110       7     1420       5040              6392   0 svchost
    268      12     3552       8884              6432   0 svchost
    203       9     1772       3456              6508   0 svchost
    170      10     1836       6748              6724   0 svchost
    367      24     5192      13600              6864   0 svchost
    266      12     3804       5604              7100   0 svchost
    235      12     3012       5276              7176   0 svchost
    483      22     7796      16672       1.80   7432   7 svchost
    216      15     2312       5036              7748   0 svchost
    290      13     2800       6708              9312   0 svchost
    213      11     2472       7816              9460   0 svchost
    193      15     6300       3168              9696   0 svchost
    129       8     1520       3932             10104   0 svchost
    333      16     3848      16064       0.86  11868   7 svchost
    161       9     1796       5824             12472   0 svchost
    255      14     2932      11056       0.17  12696   7 svchost
   5231       0      204       1236                 4   0 System
    871      41    25508          8       1.91   8640   7 SystemSettings
    293      27     6548      14840       0.80  10232   7 taskhostw
    437      26     7808      15348              3108   0 TeamViewer_Service
    177      13    11204       8108       0.17  12648   7 TGitCache
    453      29    19828         44       0.73   2468   7 Video.UI
    173      10     2504       4932              5932   0 vmcompute
      0       0       40          0              2832   0 vmmem
    663      25    47908      10876              2284   0 vmms
    379      18     7104       8588              6848   0 vmwp
    310      14    37728       7864       1.80  12236   7 vpnkit
    477      21    14060      22180       2.72   2780   7 WindowsInternal.ComposableShell....
    172      11     1760       3480               756   0 wininit
    270      12     2532       8984              3652   7 winlogon
    496      36    20828         36       0.56  10504   7 WinStore.App
    206      11     3096       5292              3588   0 wlanext
    175      10     2776       1440              3296   0 WmiApSrv
    369      22     4104       9672       0.47  11380   7 YouCamService8
    604      29    17360         52       0.92   4464   7 YourPhone


PS C:\Users\User\rizh> docker ps
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                  NAMES
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   2 hours ago         Up 2 hours          0.0.0.0:8080->80/tcp   galery
PS C:\Users\User\rizh>
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh:v1
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: Conflict. The container name "/rizh" is already in use by container "0ceebccc3527b5225149ab88315f014a0d9cb785a66d724f52cad5264230c154". You have to remove (or rename) that container to be able to reuse that name.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker ps
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                  NAMES
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours          0.0.0.0:8080->80/tcp   galery
PS C:\Users\User\rizh> docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
rizh/rizh                 v1                  8b84c436221e        13 minutes ago      21.4MB
lukmansl1994/galery-luk   v1                  e04900a87f1e        3 hours ago         27.4MB
lukmansl1994/galery       v1                  e04900a87f1e        3 hours ago         27.4MB
nginx                     alpine              b6753551581f        5 days ago          21.4MB
cockroachdb/cockroach     latest              82ebb27f44e8        4 weeks ago         190MB
ubuntu                    latest              2ca708c1c9cc        5 weeks ago         64.2MB
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh
Unable to find image 'rizh/rizh:latest' locally
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: manifest for rizh/rizh:latest not found: manifest unknown: manifest unknown.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docket ps -a
docket : The term 'docket' is not recognized as the name of a cmdlet, function, script file,
or operable program. Check the spelling of the name, or if a path was included, verify that
the path is correct and try again.
At line:1 char:1
+ docket ps -a
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (docket:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\User\rizh> docker ps -a
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS                     PORTS                                              NAMES
0ceebccc3527        rizh/rizh:v1                 "nginx -g 'daemon of…"   12 minutes ago      Created                                                                       rizh
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours                 0.0.0.0:8080->80/tcp                               galery
1fbf377b84c4        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (255) 12 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   lukman
7d37b6a2f43e        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (0) 13 days ago                                                        wonderful_greider
2751557431f7        cockroachdb/cockroach        "/cockroach/cockroac…"   2 weeks ago         Exited (255) 13 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   roach1
PS C:\Users\User\rizh> docker ps
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS              PORTS                  NAMES
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours          0.0.0.0:8080->80/tcp   galery
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh
Unable to find image 'rizh/rizh:latest' locally
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: manifest for rizh/rizh:latest not found: manifest unknown: manifest unknown.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker images
REPOSITORY                TAG                 IMAGE ID            CREATED             SIZE
rizh/rizh                 v1                  8b84c436221e        18 minutes ago      21.4MB
lukmansl1994/galery-luk   v1                  e04900a87f1e        3 hours ago         27.4MB
lukmansl1994/galery       v1                  e04900a87f1e        3 hours ago         27.4MB
nginx                     alpine              b6753551581f        5 days ago          21.4MB
cockroachdb/cockroach     latest              82ebb27f44e8        4 weeks ago         190MB
ubuntu                    latest              2ca708c1c9cc        5 weeks ago         64.2MB
PS C:\Users\User\rizh> docker ps -a
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS                     PORTS                                              NAMES
0ceebccc3527        rizh/rizh:v1                 "nginx -g 'daemon of…"   15 minutes ago      Created                                                                       rizh
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours                 0.0.0.0:8080->80/tcp                               galery
1fbf377b84c4        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (255) 12 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   lukman
7d37b6a2f43e        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (0) 13 days ago                                                        wonderful_greider
2751557431f7        cockroachdb/cockroach        "/cockroach/cockroac…"   2 weeks ago         Exited (255) 13 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   roach1
PS C:\Users\User\rizh> docker rm 0c
0c
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh
Unable to find image 'rizh/rizh:latest' locally
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: manifest for rizh/rizh:latest not found: manifest unknown: manifest unknown.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker ps -a
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS                     PORTS                                              NAMES
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours                 0.0.0.0:8080->80/tcp                               galery
1fbf377b84c4        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (255) 12 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   lukman
7d37b6a2f43e        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (0) 13 days ago                                                        wonderful_greider
2751557431f7        cockroachdb/cockroach        "/cockroach/cockroac…"   2 weeks ago         Exited (255) 13 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   roach1
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh:v1
0f12ddba6191c41d5c46b4a4d878ad4972c4211434d9f162a533a9271cdcd778
PS C:\Users\User\rizh> docker build -t rizh/rizh:v1 .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM nginx:alpine
 ---> b6753551581f
Step 2/2 : COPY . /usr/share/nginx/html
 ---> e69d8f68ab90
Successfully built e69d8f68ab90
Successfully tagged rizh/rizh:v1
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
PS C:\Users\User\rizh> docker build -t rizh/rizh:v2 .
Sending build context to Docker daemon  3.072kB
Step 1/2 : FROM nginx:alpine
 ---> b6753551581f
Step 2/2 : COPY . /usr/share/nginx/html
 ---> Using cache
 ---> e69d8f68ab90
Successfully built e69d8f68ab90
Successfully tagged rizh/rizh:v2
SECURITY WARNING: You are building a Docker image from Windows against a non-Windows Docker host. All files and directories added to build context will have '-rwxr-xr-x' permissions. It is recommended to double check and reset permissions for sensitive files and directories.
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh:v1
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: Conflict. The container name "/rizh" is already in use by container "0f12ddba6191c41d5c46b4a4d878ad4972c4211434d9f162a533a9271cdcd778". You have to remove (or rename) that container to be able to reuse that name.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker run -d -p 9090:80  --name=rizh rizh/rizh:v2
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: Conflict. The container name "/rizh" is already in use by container "0f12ddba6191c41d5c46b4a4d878ad4972c4211434d9f162a533a9271cdcd778". You have to remove (or rename) that container to be able to reuse that name.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker ps -a
CONTAINER ID        IMAGE                        COMMAND                  CREATED             STATUS                     PORTS                                              NAMES
0f12ddba6191        8b84c436221e                 "nginx -g 'daemon of…"   4 minutes ago       Up 4 minutes               0.0.0.0:9090->80/tcp                               rizh
ac40c8d468f3        lukmansl1994/galery-luk:v1   "nginx -g 'daemon of…"   3 hours ago         Up 3 hours                 0.0.0.0:8080->80/tcp                               galery
1fbf377b84c4        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (255) 12 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   lukman
7d37b6a2f43e        cockroachdb/cockroach        "/cockroach/cockroac…"   13 days ago         Exited (0) 13 days ago                                                        wonderful_greider
2751557431f7        cockroachdb/cockroach        "/cockroach/cockroac…"   2 weeks ago         Exited (255) 13 days ago   0.0.0.0:8080->8080/tcp, 0.0.0.0:26257->26257/tcp   roach1
PS C:\Users\User\rizh> docker rm 0f
Error response from daemon: You cannot remove a running container 0f12ddba6191c41d5c46b4a4d878ad4972c4211434d9f162a533a9271cdcd778. Stop the container before attempting removal or force remove
PS C:\Users\User\rizh> docker run -d -p 9099:80  --name=rizh rizh/rizh:v2
C:\Program Files\Docker\Docker\Resources\bin\docker.exe: Error response from daemon: Conflict. The container name "/rizh" is already in use by container "0f12ddba6191c41d5c46b4a4d878ad4972c4211434d9f162a533a9271cdcd778". You have to remove (or rename) that container to be able to reuse that name.
See 'C:\Program Files\Docker\Docker\Resources\bin\docker.exe run --help'.
PS C:\Users\User\rizh> docker run -d -p 9099:80  --name=rizh2 rizh/rizh:v2
4f7b772204f0c6a4b549a7eccb801478ec43c01cf1c87b20498f087573f3c877
PS C:\Users\User\rizh>